{
  "name": "stash",
  "version": "3.2.2",
  "description": "Lightweight clipboard history and command manager for macOS",
  "license": "MIT",
  "author": {
    "name": "techninjas.ch",
    "url": "https://techninjas.ch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pc6n/stash.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
